.card {
  padding: 19px 0 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $medium) {
    display: block;
    padding: 36px 37px 39px 39px;
    // min-height: 511px; // временно
  }
}

.card__title {
  font-family: $oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $grey-700;
  font-weight: 400;
  grid-column: 2 / -1;
  margin: 0;

  @media (min-width: $medium) {
    text-align: center;
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 24px;
  }

    @media (min-width: $large) {
      line-height: 21px;
    }
}

.card__specs {
  font-size: 12px;
  line-height: 16px;
  color: $grey-600;
  grid-column: 2 / -1;
  margin: 0;
  padding: 18px 0 22px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: $medium) {
    margin-bottom: 33px;
    align-items: center;
    padding: 0;
    font-size: 16px;
  }

}

.card__specs-term {
  flex: 0 0 50%;
  text-overflow: ellipsis;
    @media (min-width: $medium) {
        padding: 7px 0 7px;
        border-bottom: 1px solid $grey-400;
      }
}

.card__specs-description {
  flex: 0 0 50%;
  margin-left: auto;
  text-align: right;

  @media (min-width: $medium) {
      padding: 7px 0 7px;
      border-bottom: 1px solid $grey-400;
    }
}

.card__button {
  grid-column: span 2;
}
