.packs {
  margin-bottom: 20px;
}

.packs__item {
  background-color: $grey-100;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-color: $green-300;
    background-position: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 26px;
    left: 23px;

    @media (min-width: $medium) {
      width: 200px;
      height: 200px;
      right: 63px;
      top: 91px;
      left: auto;
    }

    @media (min-width: $large) {
      width: 100px;
      height: 100px;
      right: auto;
      top: 39px;
      left: auto;
    }
  }
}

.packs__item--slim::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("../img/cat-slim.svg");
  background-size: 100%;
  width: 36px;
  height: 50px;
  top: 24px;
  left: 28px;


  @media (min-width: $medium) {
    width: 140px;
    height: 194px;
    right: 92px;
    top: 80px;
    left: auto;
  }

  @media (min-width: $large) {
    width: 70px;
    height: 97px;
    right: auto;
    left: 67px;
    top: 34px;
  }
}

.packs__item--pro::after {
  content: "";
  position: absolute;
  background-image: url("../img/cat-pro.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 67px;
  height: 50px;
  left: 12px;
  top: 36px;


  @media (min-width: $medium) {
    width: 268px;
    height: 200px;
    left: auto;
    top: 136px;
    right: 29px;
  }

  @media (min-width: $large) {
    width: 134px;
    height: 100px;
    right: auto;
    top: 59px;
    left: 32px;
  }
}

.packs__list {
  display: grid;
  gap: 20px;

  @media (min-width: $medium) {
    gap: 30px;
  }

  @media (min-width: $large) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
